[Desktop Entry]
Version=1.0
Type=Application
Name=IMSProg
Icon=/usr/share/pixmaps/IMSProg64.png
Exec=/usr/bin/IMSProg
Path=/usr/bin/
NoDisplay=false
Categories=Electronics;Development;
StartupNotify=true
Terminal=false
Comment=i2C,SPI,MW programmer for CH341a devices
Comment[en]=i2c,SPI,MW chips programmer for CH341a devices
Comment[ru]=Программатор i2c,SPI,MW микросхем для CH341a
Comment[es]=Programador de chips i2c, SPI, MW para dispositivos CH341a
Comment[de]=i2c,SPI,MW Chips Programmierer für CH341a Geräte
Comment[uk]=Программатор i2c,SPI,MW мікросхема для CH341a
Comment[pt]=Programador de chips i2c, SPI, MW para dispositivos CH341a
Comment[hu]=i2c,SPI,MW chipek programozója CH341a eszközökhöz
GenericName=i2c,SPI,MW chips programmer for CH341a devices
GenericName[en]=i2c,SPI,MW chips programmer for CH341a devices
GenericName[ru]=Программатор i2c,SPI,MW микросхем для CH341a
GenericName[es]=Programador de chips i2c, SPI, MW para dispositivos CH341a
GenericName[de]=i2c,SPI,MW Chips Programmierer für CH341a Geräte
GenericName[uk]=Программатор i2c,SPI,MW мікросхема для CH341a
GenericName[pt]=Programador de chips i2c, SPI, MW para dispositivos CH341a
GenericName[hu]=i2c,SPI,MW chipek programozója CH341a eszközökhöz
