[Desktop Entry]
Version=1.0
Type=Application
Name=IMSProg
Icon=/usr/share/pixmaps/IMSProg_database_update.png
Exec=/opt/IMSProg/IMSProg_database_update.sh
Path=/opt/IMSProg/
NoDisplay=false
Categories=Electronics;Development;
StartupNotify=true
Terminal=false
Comment=Updating the chip database for IMSProg
Comment[en]=Updating the chip database for IMSProg
Comment[ru]=Обновление базы данных микросхем для IMSProg
Comment[es]=Actualización de la base de datos de chips para IMSProg
Comment[de]=Die Aktualisierung der Chipdatenbank für IMSProg
Comment[uk]=Оновлення бази даних мікросхеми для IMSProg
GenericName=i2c,SPI,MW chips programmer for CH341a devices
GenericName[en]=i2c,SPI,MW chips programmer for CH341a devices
GenericName[ru]=Обновление базы данных микросхем для IMSProg
GenericName[es]=Actualización de la base de datos de chips para IMSProg
GenericName[de]=Die Aktualisierung der Chipdatenbank für IMSProg
GenericName[uk]=Оновлення бази даних мікросхеми для IMSProg
