[Desktop Entry]
Version=1.0
Type=Application
Name=IMSProg_editor
Comment=Chip Database Editor 
Exec=/opt/IMSProg/IMSProg_editor
Icon=/opt/IMSProg/chipEdit64.png
Path=/opt/IMSProg
Terminal=false
Encoding=UTF-8
Categories=Electronics;Development;
StartupNotify=false
Comment=Chip editor database for IMSProg
Comment[en]=Chip database editor for IMSProg
Comment[ru]=Редактор базы микросхем для IMSProg
Comment[es]=Editor de bases de datos de chips para IMSProg
Comment[de]=Chipdatenbank-Editor für IMSProg
GenericName=Chip database editor for IMSProg
GenericName[en]=Chip database editor for IMSProg
GenericName[ru]=Редактор базы микросхем для IMSProg
GenericName[es]=Editor de bases de datos de chips para IMSProg
GenericName[de]=Chipdatenbank-Editor für IMSProg
